
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username=root
spring.datasource.password=C0ffee0925*
#logging.file.path=src/main/resources
#logging.file.name=try.log

mybatis.configuration.map-underscore-to-camel-case = true
mybatis.type-aliases-package=smb.domain
mybatis.mapper-locations=mapper/*xml

#openai.model=gpt-3.5-turbo
##openai.model=text-davinci-002
#openai.api.url=https://api.openai.com/v1/chat/completions
##openai.api.url=https://api.openai.com/v1/engines/text-davinci-002/completions
#openai.api.key=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

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

openai.max-completions=1
openai.temperature=0
openai.max_tokens=500